MONGODB_URL=mongodb+srv://ShivamKaushik:Onedirection123@cluster0.bw80hgy.mongodb.net/


JWT_SECRET=Hellobrotheriamnothere

DOMAIN=http://localhost:3000

TRANSPORT_USER=3bb0f6bdcd9c2f

TRANSPORT_PASS=eb43b67443ef73